API_KEY = AIzaSyDS3791927SfOjBqZP5PdLIszl4LTQYwdM
AUTH_DOMAIN = chat-app-tutorial-d94d2.firebaseapp.com
PROJECT_ID = chat-app-tutorial-d94d2
STORAGE_BUCKET = chat-app-tutorial-d94d2.appspot.com
MESSAGING_SENDER_ID = 1089159041783
APP_ID = 1:1089159041783:web:49a975e1070083569879f2